# GrossFabricHacks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ModLoader.java
src/main/java/jdk/internal/reflect/: ConstructorAccessor.java
src/main/java/net/devtech/grossfabrichacks/: GFHState.java  GrossFabricHacks.java  Rethrower.java
src/main/java/net/devtech/grossfabrichacks/adapter/: GFHLanguageAdapter.java
src/main/java/net/devtech/grossfabrichacks/asm/: ASMUtil.java  DelegatingInsnList.java
src/main/java/net/devtech/grossfabrichacks/bootstrap/: ClassBootstrap.java  UnsafeUtil.java
src/main/java/net/devtech/grossfabrichacks/entrypoints/: PrePreLaunch.java  PrePrePreLaunch.java
src/main/java/net/devtech/grossfabrichacks/field/: FieldSynthesizer.java  Fields.java  Getter.java  Setter.java  StatefulImplementation.java  StatefulImplementationImpl.java  StatefulInterface.java
src/main/java/net/devtech/grossfabrichacks/instrumentation/: CompatibilityClassFileTransformer.java  CompatibleClassFileTransformer.java  GFHClassFileTransformer.java  InstrumentationAgent.java  InstrumentationApi.java
src/main/java/net/devtech/grossfabrichacks/jarboot/: JarBooter.java
src/main/java/net/devtech/grossfabrichacks/loader/: LoaderUnsafifier.java
src/main/java/net/devtech/grossfabrichacks/massm/: Cls.java
src/main/java/net/devtech/grossfabrichacks/mixin/: GrossFabricHacksPlugin.java
src/main/java/net/devtech/grossfabrichacks/more_enums/: EnumAdder.java
src/main/java/net/devtech/grossfabrichacks/reflection/: AccessAllower.java  ReflectionUtil.java  SimpleMethodHandle.java
src/main/java/net/devtech/grossfabrichacks/reflection/access/: AccessAllower.java
src/main/java/net/devtech/grossfabrichacks/synthesis/: Initializer.java
src/main/java/net/devtech/grossfabrichacks/transformer/: TransformerApi.java  TransformerBootstrap.java  UnsafeUtil.java
src/main/java/net/devtech/grossfabrichacks/transformer/asm/: AsmClassTransformer.java  RawClassTransformer.java
src/main/java/net/devtech/grossfabrichacks/unsafe/: LoaderUnsafifier.java  Unsafe.java  UnsafeUtil.java
src/main/java/net/devtech/grossfabrichacks/util/: ASMUtil.java  DelegatingInsnList.java
src/main/java/net/fabricmc/loader/impl/launch/knot/: UnsafeKnotClassLoader.java
src/main/java/net/fabricmc/loader/launch/knot/: GFHUnsafeLoader.java  UnloadableClassLoader.java  UnsafeKnotClassLoader.java
src/main/java/org/spongepowered/asm/mixin/transformer/: HackedMixinTransformer.java
src/main/resources/: fabric.mod.json  grossfabrichacks.mixins.json
src/test/java/gross/agent/: InstrumentationAgent.java
src/test/java/net/devtech/grossfabrichacks/: Debug.java  LogTest.java  LogUtil.java  TestInfo.java  ThrowingIntConsumer.java
src/test/java/unsafe/: GFHTest.java  TestUnsafeLoader.java
