# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=+
# Mod Properties
mod_version=5.0
maven_group=net.devtech
archives_base_name=grossfabrichacks
